{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Button","order":10,"path":"folders/Objects/Button.yy",},
    {"name":"InGame","order":14,"path":"folders/Objects/Button/InGame.yy",},
    {"name":"Win","order":6,"path":"folders/Objects/Button/InGame/Win.yy",},
    {"name":"MainMenu","order":15,"path":"folders/Objects/Button/MainMenu.yy",},
    {"name":"MenuLevel","order":13,"path":"folders/Objects/Button/MenuLevel.yy",},
    {"name":"SubMenuMode","order":12,"path":"folders/Objects/Button/SubMenuMode.yy",},
    {"name":"Tutorial","order":22,"path":"folders/Objects/Tutorial.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Lose","order":63,"path":"folders/Sprites/Lose.yy",},
    {"name":"Menu_Level","order":60,"path":"folders/Sprites/Menu_Level.yy",},
    {"name":"Menu_Mode","order":59,"path":"folders/Sprites/Menu_Mode.yy",},
    {"name":"Tutorial","order":61,"path":"folders/Sprites/Tutorial.yy",},
    {"name":"Win","order":62,"path":"folders/Sprites/Win.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_alien","order":4,"path":"objects/obj_alien/obj_alien.yy",},
    {"name":"obj_base_alien","order":12,"path":"objects/obj_base_alien/obj_base_alien.yy",},
    {"name":"obj_base_ranger","order":2,"path":"objects/obj_base_ranger/obj_base_ranger.yy",},
    {"name":"obj_button_decks","order":3,"path":"objects/obj_button_decks/obj_button_decks.yy",},
    {"name":"obj_buttoncosmo","order":3,"path":"objects/obj_buttoncosmo/obj_buttoncosmo.yy",},
    {"name":"obj_buttondefend","order":1,"path":"objects/obj_buttondefend/obj_buttondefend.yy",},
    {"name":"obj_buttonminer","order":2,"path":"objects/obj_buttonminer/obj_buttonminer.yy",},
    {"name":"obj_buttonunit_parent","order":5,"path":"objects/obj_buttonunit_parent/obj_buttonunit_parent.yy",},
    {"name":"obj_buttonxeno","order":4,"path":"objects/obj_buttonxeno/obj_buttonxeno.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_dot","order":13,"path":"objects/obj_dot/obj_dot.yy",},
    {"name":"obj_enemy","order":17,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_game_manager","order":5,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_gold","order":18,"path":"objects/obj_gold/obj_gold.yy",},
    {"name":"obj_goldmine","order":19,"path":"objects/obj_goldmine/obj_goldmine.yy",},
    {"name":"obj_hand","order":5,"path":"objects/obj_hand/obj_hand.yy",},
    {"name":"obj_menu_level_1","order":1,"path":"objects/obj_menu_level_1/obj_menu_level_1.yy",},
    {"name":"obj_menu_level_2","order":2,"path":"objects/obj_menu_level_2/obj_menu_level_2.yy",},
    {"name":"obj_menu_level_deck","order":3,"path":"objects/obj_menu_level_deck/obj_menu_level_deck.yy",},
    {"name":"obj_menu_level_upgrade","order":4,"path":"objects/obj_menu_level_upgrade/obj_menu_level_upgrade.yy",},
    {"name":"obj_miner","order":20,"path":"objects/obj_miner/obj_miner.yy",},
    {"name":"obj_play_button","order":1,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"obj_retry","order":1,"path":"objects/obj_retry/obj_retry.yy",},
    {"name":"obj_spawnmanager","order":14,"path":"objects/obj_spawnmanager/obj_spawnmanager.yy",},
    {"name":"obj_sub_menu_mode_play","order":1,"path":"objects/obj_sub_menu_mode_play/obj_sub_menu_mode_play.yy",},
    {"name":"obj_team","order":21,"path":"objects/obj_team/obj_team.yy",},
    {"name":"obj_timer","order":16,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_title","order":2,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_tutorial_manager","order":2,"path":"objects/obj_tutorial_manager/obj_tutorial_manager.yy",},
    {"name":"obj_unit_to_spawn","order":9,"path":"objects/obj_unit_to_spawn/obj_unit_to_spawn.yy",},
    {"name":"obj_unit_to_spawn2","order":23,"path":"objects/obj_unit_to_spawn2/obj_unit_to_spawn2.yy",},
    {"name":"obj_winlose","order":2,"path":"objects/obj_winlose/obj_winlose.yy",},
    {"name":"objobj","order":1,"path":"objects/objobj/objobj.yy",},
    {"name":"Main_Menu","order":1,"path":"rooms/Main_Menu/Main_Menu.yy",},
    {"name":"Menu_Level","order":4,"path":"rooms/Menu_Level/Menu_Level.yy",},
    {"name":"rm_level_1","order":5,"path":"rooms/rm_level_1/rm_level_1.yy",},
    {"name":"rm_level_2","order":6,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"rm_level_3","order":7,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"Sub_Menu_Mode","order":3,"path":"rooms/Sub_Menu_Mode/Sub_Menu_Mode.yy",},
    {"name":"Win","order":2,"path":"rooms/Win/Win.yy",},
    {"name":"scr_button_ingame","order":8,"path":"scripts/scr_button_ingame/scr_button_ingame.yy",},
    {"name":"scr_button_menu","order":9,"path":"scripts/scr_button_menu/scr_button_menu.yy",},
    {"name":"scr_gamemanager","order":10,"path":"scripts/scr_gamemanager/scr_gamemanager.yy",},
    {"name":"scr_global","order":6,"path":"scripts/scr_global/scr_global.yy",},
    {"name":"scr_group_struct","order":5,"path":"scripts/scr_group_struct/scr_group_struct.yy",},
    {"name":"scr_level","order":7,"path":"scripts/scr_level/scr_level.yy",},
    {"name":"scr_pubsub","order":2,"path":"scripts/scr_pubsub/scr_pubsub.yy",},
    {"name":"scr_unit_struct","order":3,"path":"scripts/scr_unit_struct/scr_unit_struct.yy",},
    {"name":"sfx_lightsaber_update","order":7,"path":"sounds/sfx_lightsaber_update/sfx_lightsaber_update.yy",},
    {"name":"sfx_lightsaber","order":2,"path":"sounds/sfx_lightsaber/sfx_lightsaber.yy",},
    {"name":"sfx_menembak","order":5,"path":"sounds/sfx_menembak/sfx_menembak.yy",},
    {"name":"sfx_tower_diserang","order":6,"path":"sounds/sfx_tower_diserang/sfx_tower_diserang.yy",},
    {"name":"sfx_tower_hancur","order":1,"path":"sounds/sfx_tower_hancur/sfx_tower_hancur.yy",},
    {"name":"sfx_UI_ditekan","order":8,"path":"sounds/sfx_UI_ditekan/sfx_UI_ditekan.yy",},
    {"name":"snd_ingame","order":3,"path":"sounds/snd_ingame/snd_ingame.yy",},
    {"name":"snd_mainmenu","order":4,"path":"sounds/snd_mainmenu/snd_mainmenu.yy",},
    {"name":"Background_Main_Menu","order":47,"path":"sprites/Background_Main_Menu/Background_Main_Menu.yy",},
    {"name":"Background_Map","order":5,"path":"sprites/Background_Map/Background_Map.yy",},
    {"name":"Button_Exit","order":2,"path":"sprites/Button_Exit/Button_Exit.yy",},
    {"name":"Button_Exit66","order":1,"path":"sprites/Button_Exit66/Button_Exit66.yy",},
    {"name":"Button_play","order":2,"path":"sprites/Button_play/Button_play.yy",},
    {"name":"Button_Uppgrade","order":1,"path":"sprites/Button_Uppgrade/Button_Uppgrade.yy",},
    {"name":"CAMPAIGN__EARTH_MAP__1_","order":7,"path":"sprites/CAMPAIGN__EARTH_MAP__1_/CAMPAIGN__EARTH_MAP__1_.yy",},
    {"name":"CAMPAIGN","order":7,"path":"sprites/CAMPAIGN/CAMPAIGN.yy",},
    {"name":"Continue","order":1,"path":"sprites/Continue/Continue.yy",},
    {"name":"Continue91","order":1,"path":"sprites/Continue91/Continue91.yy",},
    {"name":"DEFEAT","order":5,"path":"sprites/DEFEAT/DEFEAT.yy",},
    {"name":"EARTH_MAP","order":8,"path":"sprites/EARTH_MAP/EARTH_MAP.yy",},
    {"name":"Ellipse_16","order":1,"path":"sprites/Ellipse_16/Ellipse_16.yy",},
    {"name":"Garis_bayangan","order":2,"path":"sprites/Garis_bayangan/Garis_bayangan.yy",},
    {"name":"Garis_bayangan92","order":2,"path":"sprites/Garis_bayangan92/Garis_bayangan92.yy",},
    {"name":"gedung_blakang_boom","order":1,"path":"sprites/gedung_blakang_boom/gedung_blakang_boom.yy",},
    {"name":"gedung_blakang_destroyed","order":2,"path":"sprites/gedung_blakang_destroyed/gedung_blakang_destroyed.yy",},
    {"name":"gedung_depan","order":3,"path":"sprites/gedung_depan/gedung_depan.yy",},
    {"name":"Gravax","order":3,"path":"sprites/Gravax/Gravax.yy",},
    {"name":"Icon_Win_Conditions","order":3,"path":"sprites/Icon_Win_Conditions/Icon_Win_Conditions.yy",},
    {"name":"Karakter_Kalah","order":3,"path":"sprites/Karakter_Kalah/Karakter_Kalah.yy",},
    {"name":"Karakter_samping_Text","order":2,"path":"sprites/Karakter_samping_Text/Karakter_samping_Text.yy",},
    {"name":"Kertas","order":4,"path":"sprites/Kertas/Kertas.yy",},
    {"name":"Kotak_Definisi_done","order":3,"path":"sprites/Kotak_Definisi_done/Kotak_Definisi_done.yy",},
    {"name":"Latar_Background","order":5,"path":"sprites/Latar_Background/Latar_Background.yy",},
    {"name":"Level_1","order":3,"path":"sprites/Level_1/Level_1.yy",},
    {"name":"Level_2","order":4,"path":"sprites/Level_2/Level_2.yy",},
    {"name":"Penunjuk","order":4,"path":"sprites/Penunjuk/Penunjuk.yy",},
    {"name":"Ranger_Sword","order":6,"path":"sprites/Ranger_Sword/Ranger_Sword.yy",},
    {"name":"Rectangle_88","order":5,"path":"sprites/Rectangle_88/Rectangle_88.yy",},
    {"name":"Retry","order":4,"path":"sprites/Retry/Retry.yy",},
    {"name":"Retry94","order":4,"path":"sprites/Retry94/Retry94.yy",},
    {"name":"SELECT_A_GAME_MODE","order":9,"path":"sprites/SELECT_A_GAME_MODE/SELECT_A_GAME_MODE.yy",},
    {"name":"sky","order":7,"path":"sprites/sky/sky.yy",},
    {"name":"spr_alienbase_destroyed","order":30,"path":"sprites/spr_alienbase_destroyed/spr_alienbase_destroyed.yy",},
    {"name":"spr_alienbase_idle","order":14,"path":"sprites/spr_alienbase_idle/spr_alienbase_idle.yy",},
    {"name":"spr_button_cosmo","order":35,"path":"sprites/spr_button_cosmo/spr_button_cosmo.yy",},
    {"name":"spr_button_decks","order":46,"path":"sprites/spr_button_decks/spr_button_decks.yy",},
    {"name":"spr_button_kabooma","order":33,"path":"sprites/spr_button_kabooma/spr_button_kabooma.yy",},
    {"name":"spr_button_miner","order":34,"path":"sprites/spr_button_miner/spr_button_miner.yy",},
    {"name":"spr_button_options","order":45,"path":"sprites/spr_button_options/spr_button_options.yy",},
    {"name":"spr_button_play","order":44,"path":"sprites/spr_button_play/spr_button_play.yy",},
    {"name":"spr_button_xeno","order":36,"path":"sprites/spr_button_xeno/spr_button_xeno.yy",},
    {"name":"spr_cosmo_death","order":29,"path":"sprites/spr_cosmo_death/spr_cosmo_death.yy",},
    {"name":"spr_cosmo_idle","order":1,"path":"sprites/spr_cosmo_idle/spr_cosmo_idle.yy",},
    {"name":"spr_cosmo_run","order":2,"path":"sprites/spr_cosmo_run/spr_cosmo_run.yy",},
    {"name":"spr_cosmobullet_destroyed","order":11,"path":"sprites/spr_cosmobullet_destroyed/spr_cosmobullet_destroyed.yy",},
    {"name":"spr_cosmobullet_launched","order":12,"path":"sprites/spr_cosmobullet_launched/spr_cosmobullet_launched.yy",},
    {"name":"spr_gold","order":39,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"spr_goldmine_destroyed","order":41,"path":"sprites/spr_goldmine_destroyed/spr_goldmine_destroyed.yy",},
    {"name":"spr_goldmine","order":40,"path":"sprites/spr_goldmine/spr_goldmine.yy",},
    {"name":"spr_gravax_attack","order":55,"path":"sprites/spr_gravax_attack/spr_gravax_attack.yy",},
    {"name":"spr_gravax_death","order":56,"path":"sprites/spr_gravax_death/spr_gravax_death.yy",},
    {"name":"spr_gravax_idle","order":57,"path":"sprites/spr_gravax_idle/spr_gravax_idle.yy",},
    {"name":"spr_gravax_run","order":58,"path":"sprites/spr_gravax_run/spr_gravax_run.yy",},
    {"name":"spr_handra_attack","order":6,"path":"sprites/spr_handra_attack/spr_handra_attack.yy",},
    {"name":"spr_handra_death","order":16,"path":"sprites/spr_handra_death/spr_handra_death.yy",},
    {"name":"spr_handra_idle","order":7,"path":"sprites/spr_handra_idle/spr_handra_idle.yy",},
    {"name":"spr_handra_run","order":5,"path":"sprites/spr_handra_run/spr_handra_run.yy",},
    {"name":"spr_kabooma_attack","order":21,"path":"sprites/spr_kabooma_attack/spr_kabooma_attack.yy",},
    {"name":"spr_kabooma_idle","order":19,"path":"sprites/spr_kabooma_idle/spr_kabooma_idle.yy",},
    {"name":"spr_kabooma_run","order":20,"path":"sprites/spr_kabooma_run/spr_kabooma_run.yy",},
    {"name":"spr_miner_attack","order":25,"path":"sprites/spr_miner_attack/spr_miner_attack.yy",},
    {"name":"spr_miner_death","order":26,"path":"sprites/spr_miner_death/spr_miner_death.yy",},
    {"name":"spr_miner_idle","order":27,"path":"sprites/spr_miner_idle/spr_miner_idle.yy",},
    {"name":"spr_miner_run","order":28,"path":"sprites/spr_miner_run/spr_miner_run.yy",},
    {"name":"spr_mucusar_attack","order":10,"path":"sprites/spr_mucusar_attack/spr_mucusar_attack.yy",},
    {"name":"spr_mucusar_death","order":22,"path":"sprites/spr_mucusar_death/spr_mucusar_death.yy",},
    {"name":"spr_mucusar_idle","order":8,"path":"sprites/spr_mucusar_idle/spr_mucusar_idle.yy",},
    {"name":"spr_mucusar_run","order":9,"path":"sprites/spr_mucusar_run/spr_mucusar_run.yy",},
    {"name":"spr_ranger_attack","order":38,"path":"sprites/spr_ranger_attack/spr_ranger_attack.yy",},
    {"name":"spr_ranger_defend","order":32,"path":"sprites/spr_ranger_defend/spr_ranger_defend.yy",},
    {"name":"spr_rangerbase_destroyed","order":31,"path":"sprites/spr_rangerbase_destroyed/spr_rangerbase_destroyed.yy",},
    {"name":"spr_rangerbase_idle","order":13,"path":"sprites/spr_rangerbase_idle/spr_rangerbase_idle.yy",},
    {"name":"spr_road","order":42,"path":"sprites/spr_road/spr_road.yy",},
    {"name":"spr_settings","order":37,"path":"sprites/spr_settings/spr_settings.yy",},
    {"name":"spr_title","order":43,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_winlose","order":7,"path":"sprites/spr_winlose/spr_winlose.yy",},
    {"name":"spr_xeno_attack","order":3,"path":"sprites/spr_xeno_attack/spr_xeno_attack.yy",},
    {"name":"spr_xeno_death","order":15,"path":"sprites/spr_xeno_death/spr_xeno_death.yy",},
    {"name":"spr_xeno_idle","order":4,"path":"sprites/spr_xeno_idle/spr_xeno_idle.yy",},
    {"name":"spr_xeno_run","order":23,"path":"sprites/spr_xeno_run/spr_xeno_run.yy",},
    {"name":"Sprite24","order":17,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite25","order":18,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite30","order":24,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite83","order":4,"path":"sprites/Sprite83/Sprite83.yy",},
    {"name":"Step_tutorial_by_step","order":6,"path":"sprites/Step_tutorial_by_step/Step_tutorial_by_step.yy",},
    {"name":"Titik","order":6,"path":"sprites/Titik/Titik.yy",},
    {"name":"WIN","order":5,"path":"sprites/WIN/WIN.yy",},
    {"name":"TileSet1","order":4,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":5,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":6,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":8,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":9,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet6","order":10,"path":"tilesets/TileSet6/TileSet6.yy",},
  ],
}